<div id="hotel-view" class="xmas" ng-if="isBootstrapped">
	<div id="hotel-view-container">
		<div id="hotel-view-beans">
			<div style="margin-top: 10vh; overflow: none;"></div>
			<!-- <div id="hotel-view-beans-limited">
				<a class="illumina-button" ng-click="featureNotImplemented()">Check it out</a>
				<img src="http://www.habboxwiki.com/wiki/images/e/eb/Flower_Arrangement.png">
				<h1>
				Brass Water Lilly Pot Rare every 120 credits!
				<div id="hotel-view-beans-limited-bar">
					<p>Only 120/120 credits to go!</p>
					<div id="hotel-view-beans-limited-bar-progress"></div>
				</div>
				</h1>
			</div> -->
		</div>
		<!-- <div id="hotel-view-drape"></div> -->
	</div>
	<div id="hotel-view-left-background">
		<div id="hotel-view-avatar">
			<img src="https://www.habbo.com.tr/habbo-imaging/avatarimage?figure={{ userinfo.figure }}&size=n&direction=2&head_direction=2&crr=3&gesture=sml&frame=3">
		</div>
	</div>
	<div id="hotel-view-right-background"></div>

	<!-- <div id="debug" style="z-index: 1000;">DEBUG: {{ clientCount }} users online</div> -->
</div>
