{
  "name": "habbohotel",
  "version": "1.0.0",
  "description": "A complete emulation of Habbo Hotel in HTML5 using Websockets",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "package.json": "^2.0.1",
    "pathfinding": "^0.4.17",
    "sanitizer": "^0.1.3",
    "sequelize": "^5.7.4",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kedi Agbogre",
  "license": "ISC"
}
