@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i');

@font-face {
    font-family: "Volter";
    src: url("../fonts/Volter.ttf");
}

@font-face {
    font-family: "Volter-Bold";
    src: url("../fonts/Volter-Bold.ttf");
}

body {
	margin: 0;
	overflow: hidden;
	background: #000;
	font-family: 'Ubuntu';
	user-select: none;
}

#room {
	position: absolute;
	top: 0;
	left: 0;
	background: #000000;
}

.me-menu {
	position: absolute;
	width: 100%;
	height: 50px;
	bottom: 0;
	background: #585759;
	float: left;
}

.me-menu > .menu-chat {
	height: 50px;
	overflow: hidden;
}

.me-menu > .menu-main {
	width: 196px;
	height: 50px;
	float: right;
}

.me-menu .menu-image-element {
	width: 50px;
	height: 50px;
	float: right;
}

.me-menu .menu-image-element:hover {
	cursor: pointer;
}

.me-menu .menu-navigator {
	background: url('../ui/memenu/navigator.png');
}

.hotelview {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: url('../ui/hotelview/view_generic.png') no-repeat;
	background-position: center; 
}

.navigator {
	position: absolute;
	margin-left: 10%;
	margin-top: calc(10vh + 50px);
	width: 363px;
	height: 453px;
	background: url('../ui/navigator/layer.gif');
}

.navigator-handle {
	width: 100%;
	border-radius: 20px;
	height: 25px;
	text-align: center;
}

.navigator-handle > h1 {
	font-size: 10px;
	color: #fff;
	background: #6794a7;
	padding: 0px 10px;
	height: 17px;
	margin: 0 auto;
	line-height: 15px;
	display: inline-block;
}

.navigator-tabs {
	margin-left: 10px;
	margin-right: 11px;
	margin-top: 5px;
	margin-bottom: 0;
}

.navi-tab-guest {
	width: 171px;
	height: 57px;
	background: url('../ui/navigator/tabs/guest.gif');
	float: right;
}

.navi-tab-guest:hover {
	cursor: pointer;
}

.navi-guest-active {
	background: url('../ui/navigator/tabs/guest_active.gif');
}

.navi-tab-public {
	width: 172px;
	height: 57px;
	background: url('../ui/navigator/tabs/public.gif');
	position: absolute;
}

.navi-tab-public:hover {
	cursor: pointer;
}

.navi-public-active {
	background: url('../ui/navigator/tabs/public_active.gif');
}

.navi-small {
	width: 100%;
	height: 30px;
	display: inline-block;
}

.navi-small-search {
	width: 115px;
	height: 24px;
	background: url('../ui/navigator/small_tabs/search.gif');
	position: absolute;
}

.navi-small-search:hover {
	cursor: pointer;
}

.navi-small-search-active {
	background: url('../ui/navigator/small_tabs/search_active.gif');
}

.navi-small-ownRooms {
	width: 113px;
	height: 24px;
	background: url('../ui/navigator/small_tabs/ownroom.gif');
	float: right;
}

.navi-small-ownRooms:hover {
	cursor: pointer;
}

.navi-small-ownRooms-active {
	background: url('../ui/navigator/small_tabs/ownroom_active.gif');
}

.navi-small-favourites {
	width: 114px;
	height: 24px;
	background: url('../ui/navigator/small_tabs/favourite.gif');
	float: right;
}

.navi-small-favourites:hover {
	cursor: pointer;
}

.navi-small-favourites-active {
	background: url('../ui/navigator/small_tabs/favourite_active.gif');
}

.navigator-tabs h1 {
	font-size: 10px;
	margin-top: 13px;
	margin-left: 65px;
}

.navigator-tabs span {
	font-size: 10px;
	margin-left: 25px;
}

.navigator-content {
	margin: 0 11px;
	padding: 0 10px;
}

.navigator-content h6 {
	margin: 0;
	margin-top: 3px;
	margin-bottom: 10px;	
	margin-left: 7px;
}

.room-list-container {
	width: 100%;
	height: 195px;
	overflow: auto;
}

.room-list-container ul {
	font-size: 10px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.room-list-container li {
	margin-bottom: 5px;
}

.room-list-container p {
	margin: 0;
	padding: 3px 10px;
	background: #e1e1e1;
	display: block;
	width: 250px;
	border-radius: 15px;
}

.room-list-container span {
	float: right;
	background: #5cb27f;
	padding: 3px 10px;
	border-radius: 15px;
}

.room-list-container span:hover {
	cursor: pointer;
	background: #56a777;
}

.room-list-container span::after {
	content: " \2192";
}

.navigator-close {
	position: absolute;
	width: 11px;
	height: 11px;
	margin: 7px;
	right: 5px;
	background: url('../ui/navigator/close.gif');
}

.navigator-close:hover {
	cursor: pointer;
}

.navi-tip {
	font-size: 10px;
	margin-left: 7px;
}

.login-container {
	width: 212px;
	height: 350px;
	position: absolute;
	top: calc(50% - 175px);
	right: 25%;
}

.register-link {
	width: 212px;
	height: 101px;
	background: url('../ui/auth/register.gif');
	text-align: center;
}

.register-title {
	color: #edf9ff;
	font-size: 9px;
	display: block;
	padding-top: 10px;
	font-family: 'Volter-Bold';
}

.register-text {
	margin-top: 25px;
	font-family: 'Volter-Bold';
	font-size: 9px;
	display: block;
}

.register-text:hover {
	cursor: pointer;
}

.login {
	width: 212px;
	height: 217px;
	background: url('../ui/auth/login.gif');
	text-align: center;
	margin-top: 30px;
	font-family: 'Volter';
}

.login-title {
	color: #edf9ff;
	font-size: 9px;
	display: block;
	padding-top: 10px;
	font-family: 'Volter-Bold';
	margin-bottom: 20px;
}

.login-input-label {
	margin-top: 10px;
	font-size: 9px;
	display: block;
}

.login input {
	border: none;
	background: url('../ui/auth/input.gif');
	width: 165px;
	height: 34px;
	padding: 0;
	margin-top: 5px;
	text-align: center;
}

.login input:focus {
	border: none;
	outline: none;
}

.login input[type="password"] {
	font-size: 15px;
	margin-bottom: 8px;
}

.button-container {
	text-align: center;
	display: block;
}

.btn-handle:hover {
	cursor: pointer;
}

.btn-bold-left {
	width: 11px;
	height: 23px;
	background: url('../ui/buttons/2_left1.gif');
	float: left;
}

.btn-bold-center {
	height: 23px;
	background: url('../ui/buttons/2_center1.gif');
	text-align: center;
	float: left;
	font-size: 9px;
	font-family: 'Volter-Bold';
	line-height: 22px;

}

.btn-bold-right {
	width: 11px;
	height: 23px;
	background: url('../ui/buttons/2_right1.gif');
	float: left;
}

.btn-handle:active .btn-bold-left {
	background: url('../ui/buttons/2_left2.gif');
}

.btn-handle:active .btn-bold-center {
	background: url('../ui/buttons/2_center2.gif');
}

.btn-handle:active .btn-bold-right {
	background: url('../ui/buttons/2_right2.gif');
}

.inline-block {
	display: inline-block;
}

.connecting {
	font-size: 9px;
	font-family: 'Volter-Bold';
}

.alert {
	position: absolute;
	margin-left: 39%;
	margin-top: 40vh;
	display: inline-block;
	max-width: 325px;
	min-width: 100px;
	line-height: 15px;
}

.alert-top {
	height: 35px;
	padding-left: 17px;
	padding-right: 18px;
	background: url('../ui/alert/left_top.gif'), url('../ui/alert/center_top.gif'), url('../ui/alert/right_top.gif');
	background-position: left, top center, right;
	background-repeat: no-repeat, repeat-x, no-repeat;
	background-clip: padding-box, content-box, padding-box;
}

.alert-middle {
	padding-left: 17px;
	padding-right: 17px;
	background: url('../ui/alert/left_center.gif'), url('../ui/alert/center_center.png'), url('../ui/alert/right_center.gif');
	background-position: left, top, right;
	background-repeat: repeat-y, repeat, repeat-y;
	background-clip: padding-box, content-box, padding-box;
	overflow: hidden;
}

.alert-middle p {
	padding: 0 10px;
	font-size: 9px;
	font-family: 'Volter';
}

.alert-bottom {
	height: 17px;
	padding-left: 17px;
	padding-right: 18px;
	background: url('../ui/alert/left_bottom.gif'), url('../ui/alert/center_bottom.gif'), url('../ui/alert/right_bottom.gif');
	background-position: left, bottom center, right;
	background-repeat: no-repeat, repeat-x, no-repeat;
	background-clip: padding-box, content-box, padding-box;
}

.top-15 {
	margin-top: 15px;
}

.alert-top span {
	font-size: 9px;
	color: #fff;
	background: #6794a7;
	padding: 0px 10px;
	margin-top: 5px;
	line-height: 17px;
	display: inline-block;
	font-family: 'Volter-Bold';
}